<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Cuong Le</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Cuong Le</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/picture.PNG" class="auth-image" alt="Cuong Le">

      <p>
            My name is Cuong Le. I am a person who is positive about every aspect of life. There are many things I like to do, 
            to see, and to experience. I like to read, I like to write; I like to think, I like to dream; I like to talk, I like
             to listen. I like to see the sunrise in the morning, I like to see the moonlight at night; I like to feel the music 
             flowing on my face, I like to smell the wind coming from the ocean. 
             <br>
             <br>
             I like to look at the clouds in the sky with a blank mind, I like to do thought experiment when I cannot sleep in the middle of the night. I like flowers in spring,
              rain in summer, leaves in autumn, and snow in winter. I like to sleep early, I like to get up late; I like to be
               alone, I like to be surrounded by people.
      </p>  
    
    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>